{
  "manifest_version": 3,
  "name": "Canvas Notes Capturer",
  "version": "0.1.0",
  "permissions": ["storage", "contextMenus", "alarms", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:7645/*"],
  "background": { "service_worker": "background.js" },
  "options_page": "options.html",
  "commands": {
    "capture-selection": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Capture the current selection"
    }
  },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"] }]
}
